<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Page</title>
    <style>
        body{
            background-color: rgb(218, 232, 142);
        }
        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            text-align: center;
            color: crimson;
            font-size: 100px;
            background-color: black;
            border-radius: 10px;
        }
        h3{
            text-align: center;
            margin: 50px;
            font-size: 40px;
            border: 2px solid black;
            border-radius: 100px;
        }
        p{
            text-align: center;
            color: rgb(58, 10, 81);
            font-size: 30px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Sorry!</h1>
        <p><h3>404 Error</h3></p>
    </div>
    <p><strong>Either you aren't cool enough to visit this page or it doesn't exist . . .</strong><br>like your social life.</p>
    <div><h3><b>You Can Go Now !</b></h3></div>
</body>
</html>